<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/9650a62e47.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
  <title>Product Landing Page - freecodecamp</title>
</head>

<body>
  <header id="header">
    <nav id="nav-bar">
      <img id="header-img" src="https://wakambo.github.io/hosted-assets/A281FA00-05D5-4885-832C-D870914EDA79_4_5005_c.jpeg " alt="logo" class="logo">
      <ul>
        <a class="nav-link" href="#features">Features</a>
        <a class="nav-link" href="#how-it-work">How It Works</a>
        <a class="nav-link" href="#pricing">Pricing</a>
      </ul>
    </nav>
  </header>

  <div id="container">
    <section class="message-box">
      <h1> The Original Arimi's</h1>
      <form id="form" action="https://www.freecodecamp.com/email-submit">
      <input id="email" type="email" name="email" placeholder="example@mail.com">
      <input id="submit" type="submit" value="Get Started" class="btn"></input>
      </form>
    </section>
  <section id="features">
      <div class="feature">
        <i class="fas fa-solid fa-award"></i></i>
        <div>
          <h2>Pure Petrolatum Jelly</h2>
          <p>Arimis Milking Jelly is basically pure petrolatum, a key ingredient in a variety of lotions and moisturizing skin products.</p>
        </div>
      </div>
      <div class="feature">
        <i class="fas fa-truck"></i>
        <div>
          <h2>Fast Shipping</h2>
          <p> Need fast shipping options for your Arimis packages? Our same-day services provides reliable door-to-door delivery within hours. You can count on Arimis:</p>
        </div>
      </div>
      <div class="feature">
        <i class="fas fa-thumbs-up"></i>
        <div>
          <h2>Quality Assurance</h2>
          <p>Formulated using the best quality of raw materials which are accepted under US FDA approval standard grade as safe to use on skin care, a slightly different formula in comparison to the normal petroleum jelly but 100 per cent safe for human application.</p>
        </div>
      </div>
    </section>
    <section id="how-it-work">
      <iframe id="video" src="https://www.youtube.com/embed/skzO4yffKgw"></iframe>
    </section>
    <section id="pricing">
      <div class="price-box">
        <h3>Arimis Milking Jelly 50 g</h3>
        <h2>Kshs 49</h2>
        <p>Shop for this Arimis Milking Jelly Quality Assured Trusted Brands.</p>
        <a href="#" class="btn">SELECT</a>
      </div>
      <div class="price-box">
        <h3>Arimis Milking Jelly 200g</h3>
        <h2>Ksh96</h2>
        <p>Shop for this Arimis Milking Jelly Quality Assured Trusted Brands.</p>
        <a href="#" class="btn">SELECT</a>
      </div>
      <div class="price-box">
        <h3>Arimis Milking Jelly 500</h3>
        <h2>Kshs 234</h2>
        <p>Shop for this Arimis Milking Jelly Quality Assured Trusted Brands</p>
        <a href="#" class="btn">SELECT</a>
      </div>
    </section>
  </div>
  <!-- FOOTER -->
  <footer id="main-footer">
    <div>
      <a href="#">Privacy</a>
      <a href="#">Terms</a>
      <a href="#">Contact</a>
    </div>
    <p class="my-name">This Page recreated by <a target="_blank" id="fcs" href="https://github.com/FreeCodeCamp-Solutions/">FreeCodeCamp-Solutions</a></p>
    <p>&copy;Copyright 2021, Arimis</p>
  </footer>
</body>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>